{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://pia-iiif.dhlab.unibas.ch/server/SGV_12N_00001/manifest.json",
  "type": "Manifest",
  "label": {
    "de": [
      "PIA IIIF Manifest Boilerplate 1: IIIF Manifest with a single image"
    ]
  },
  "summary": {
    "en": [
      "One image of the Schwyzer Fasnacht in 1937 photographed by Ernst Brunner"
    ],
    "de": [
      "Ein Bild der Schwyzer Fasnacht im Jahr 1937 fotografiert von Ernst Brunner"
    ]
  },
  "metadata": [
    {
      "label": {
        "de": [
          "Titel"
        ]
      },
      "value": {
        "de": [
          "[Schwyzer Fasnacht]"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Hersteller"
        ]
      },
      "value": {
        "de": [
          "Brunner, Ernst"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datum"
        ]
      },
      "value": {
        "de": [
          "1937"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Ort"
        ]
      },
      "value": {
        "de": [
          "Schwyz"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "SGV_12 Ernst Brunner"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Objekttyp"
        ]
      },
      "value": {
        "de": [
          "Negativ schwarz/weiss, 6x6 cm"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Signatur"
        ]
      },
      "value": {
        "de": [
          "SGV_12N_00001. Alte Bildnumer: AA 1"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Alte Bildnummer"
        ]
      },
      "value": {
        "de": [
          "AA 1"
        ]
      }
    }
  ],
  "rights": "http://creativecommons.org/licenses/by-nc-nd/4.0/",
  "requiredStatement": {
    "label": {
      "de": [
        "Copyright"
      ]
    },
    "value": {
      "de": [
        "Schweizerische Gesellschaft für Volkskunde (SGV). CC BY-NC-ND 4.0"
      ],
      "fr": [
        "Socité Suisse des Traditions populaires (SSTP). CC BY-NC-ND 4.0"
      ],
      "it": [
        "Società Svizzera per le Tradizioni Popolari (SSTP). CC BY-NC-ND 4.0"
      ],
      "en": [
        "Swiss Society for Folklore Studies (SSFS). CC BY-NC-ND 4.0"
      ]
    }
  },
  "homepage": [
    {
      "id": "https://archiv.sgv-sstp.ch/resource/422236",
      "type": "Text",
      "label": {
        "en": [
          "Homepage of SGV_12N_00001"
        ]
      },
      "format": "text/html"
    }
  ],
  "seeAlso": [
    {
      "id": "https://pia-api.dhlab.unibas.ch/api/v1/images/12033",
      "type": "Dataset",
      "label": {
        "en": [
          "PIA API"
        ]
      },
      "format": "application/json"
    }
  ],
  "provider": [
    {
      "id": "https://d-nb.info/gnd/1186091584",
      "type": "Agent",
      "label": {
        "de": [
          "Schweizerische Gesellschaft für Volkskunde. Fotoarchiv"
        ]
      },
      "homepage": [
        {
          "id": "https://archiv.sgv-sstp.ch/",
          "type": "Text",
          "label": {
            "en": [
              "SSFS Photo archives"
            ],
            "de": [
              "SGV Fotoarchiv"
            ],
            "fr": [
              "Archives de la SSTP"
            ]
          },
          "format": "text/html",
          "language": [
            "de"
          ]
        }
      ]
    }
  ], 
  "logo": [
        {
          "id": "https://pia-iiif.dhlab.unibas.ch/SGV_logo.jp2/full/max/0/default.jpg",
          "type": "Image",
          "format": "image/jpeg",
          "height": 149,
          "width": 500,
          "service": [
            {
              "id": "https://pia-iiif.dhlab.unibas.ch/SGV_logo.jp2",
              "type": "ImageService3",
              "profile": "level2"
            }
          ]
        }
      ],
      "thumbnail": [
        {
          "id": "https://pia-iiif.dhlab.unibas.ch/SGV_12/SGV_12N_00001.jp2/full/80,/0/default.jpg",
          "type": "Image",
          "format": "image/jpeg",
          "service": [
            {
              "id": "https://pia-iiif.dhlab.unibas.ch/SGV_12/SGV_12N_00001.jp2",
              "type": "ImageService3",
              "profile": "level2"
            }
          ]
        }
      ],
  "viewingDirection": "left-to-right",
  "navDate": "1937-01-01T00:00:00+00:00",
  "items": [
    {
      "id": "https://pia-iiif.dhlab.unibas.ch/server/SGV_12N_00001/canvas/p1",
      "type": "Canvas",
      "label": {
      "none": [
        "SGV_12N_00001"
      ]
    },
      "height": 4252,
      "width": 4190,
      "items": [
        {
          "id": "https://pia-iiif.dhlab.unibas.ch/server/SGV_12N_00001/canvas/p1/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://pia-iiif.dhlab.unibas.ch/server/SGV_12N_00001/annotation/p0001-image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://pia-iiif.dhlab.unibas.ch/SGV_12/SGV_12N_00001.jp2/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "height": 4252,
                "width": 4190,
                "service": [
                  {
                    "id": "https://pia-iiif.dhlab.unibas.ch/SGV_12/SGV_12N_00001.jp2",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://pia-iiif.dhlab.unibas.ch/server/SGV_12N_00001/canvas/p1/1"
            }
          ]
        }
      ]
    }
  ]
}
